# Default configuration
command sbatch --export=PATH --ntasks=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1  # Do not add anything to qsub_opts
default gpu=0
option gpu=0 -p dpart --qos batch --time 1-00:00:00
option gpu=* -p gpu --gres=gpu:$0 --qos=gpu --time 3-00:00:00 # this has to be figured out
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.                                                           
